@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background-color: #444;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;

}

// Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color,2), 0.5);
    }
}


a {
    color: set-text-color($primary-color);
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        margin-top: 5.13vw;
        margin-left: 5.34vw;
        width: 9.72vw;
        height: 8.72vh;
        border: 0.16vw solid $secondary-color;
        border-radius: 50%;
        background-color: white;
        box-shadow: 10px 10px 5px rgb(36, 36, 36);
    }
    
    .bio {
        grid-area: bio;
        box-shadow: 10px 10px 5px rgb(36, 36, 36);
       
    }
    
    .job-1 {
        grid-area: job1;
        box-shadow: 10px 10px 5px rgb(36, 36, 36);
    }
    
    
    .job-2 {
        grid-area: job2;
        box-shadow: 10px 10px 5px rgb(36, 36, 36);
    }
    
    
    .job-3 {
        grid-area: job3;
        box-shadow: 10px 10px 5px rgb(36, 36, 36);
    }
    
    .bio-image {
        width: 150px;
        height: 150px;
    }
    
    .job {
        background: lighten($color: $primary-color, $amount: 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

// Work/projects
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
   
    

    img {
        width: 100%;
        border: 3px #fff solid;
      
      

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
           
        }
    }
}

//contact page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    
    

    div {
        font-size: 1rem;
        border: 3px white solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

           span {
            color: set-text-color($secondary-color);
           }
        }
    }
}

// Button styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($color: $primary-color, $amount: 50);
    color: #fff;
   
}

.btn-light {
    @extend .btn;
    background: lighten($color: $primary-color, $amount: 50);
    color: #333;
   
}


#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
    height: 60px;
}#toggle {
    display: block;
    width: 28px;
    height: 30px;
    margin: 30px auto 10px;
  }
  
  #toggle span:after,
  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  #toggle span:after{
    top: 9px;
  }
  #toggle span {
    position: relative;
    display: block;
  }
  
  #toggle span,
  #toggle span:after,
  #toggle span:before {
    width: 100%;
    height: 5px;
    background-color: #888;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }
  
  /* on activation */
  #toggle.on span {
    background-color: transparent;
  }
  #toggle.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #toggle.on span:after {
    transform: rotate(-45deg) translate(7px, -8px);
  }
  #toggle.on + #menu {
    opacity: 1;
    visibility: visible;
  }
  
  



@import 'mobile';
